<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        style="@style/today_holiday_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardElevation="0sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/gray_900"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtTodayEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                android:fontFamily="@font/robotobold"
                android:gravity="top|center"

                android:text="@string/changeableHomeText_No_Holiday"
                android:textColor="@color/gray_800"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="5sp"
                android:gravity="top|right"

                android:text="@string/changeableHomeText_No_Holiday"
                android:textColor="@color/gray_800"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>